{
    "name": "audiobook",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "svelte-kit sync && vite build",
        "preview": "vite preview",
        "test": "echo 'No tests configured'",
        "test:unit": "echo 'No unit tests'",
        "test:integration": "echo 'No integration tests'",
        "check-types": "tsc --noEmit",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "generate-types": "openapi-typescript http://localhost:8000/schema/openapi.json --output src/lib/types/api.ts"
    },
    "dependencies": {
        "@repo/ui": "*"
    },
    "devDependencies": {
        "@repo/typescript-config": "*",
        "@sveltejs/adapter-static": "^3.0.0",
        "openapi-typescript": "^7.6.0"
    }
}
