{
    "name": "my-app",
    "version": "0.0.1",
    "scripts": {
        "dev": "cross-env DEV=true vite dev",
        "build": "vite build",
        "build-precommit": "vite build | grep ERR",
        "preview": "vite preview",
        "test": "playwright test",
        "test:all": "playwright test --browser=all --workers=1",
        "test:debug": "PWDEBUG=1 playwright test",
        "check": "svelte-check --tsconfig tsconfig.json",
        "check:watch": "svelte-check --tsconfig tsconfig.json --watch",
        "lint": "eslint --ignore-path .gitignore .  --max-warnings 0",
        "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
        "prune": "rm node_modules -rf && rm package-lock.json -f && npm i",
        "update": "npx npm-check-updates -u && npm run prune"
    },
    "devDependencies": {
        "@playwright/test": "^1.21.0",
        "@supabase/supabase-js": "^1.35.0",
        "@sveltejs/adapter-auto": "next",
        "@sveltejs/adapter-static": "^1.0.0-next.29",
        "@sveltejs/kit": "next",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "cross-env": "^7.0.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^3.2.1",
        "prettier": "^2.5.1",
        "prettier-plugin-svelte": "^2.5.0",
        "svelte": "^3.44.0",
        "svelte-check": "^2.2.6",
        "svelte-preprocess": "^4.10.1",
        "typescript": "~4.6.2"
    },
    "type": "module"
}
