{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Transcriber_backend: Run Current File",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Transcriber_backend: Transcribe",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "src/argparser.py",
            "args": [
                "--input_file",
                "test/Eclypxe_-_Black_Roses_ft_Annamarie_Rosanio_Copyright_Free_Music.mp3",
                "--task",
                "Detect",
                // "--language",
                // "en",
                "--model",
                "Base"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}