{
    "name": "with-svelte",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "biome check .",
        "format": "biome format --write .",
        "lint-format": "biome check --write",
        "check-types": "turbo run check-types"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.6",
        "turbo": "^2.9.1"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@11.11.1",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "@repo/ui": "*"
    }
}
